#################################################################
#AUTHOR = JENNIFER JUNG, COLBY BOYD, ALAYNA JUNEAU
#TITLE = Tempoify
#Discription = The GPIO file
#Date = November 3, 2019
###################################################################

#things to import
import RPi.GPIO as GPIO # RPi.GPIO can be referred as GPIO from now
from time import sleep

###

#set GPIO mode
GPIO.setmode(GPIO.BCM)

###

GPIO.setwarnings(False)

###

#functions

#This is the function that is called if you loose
def lose():
    GPIO.setup(13, GPIO.OUT, initial =  GPIO.LOW)
    GPIO.setup(12, GPIO.OUT, initial =  GPIO.LOW)
    GPIO.setup(21, GPIO.OUT, initial =  GPIO.LOW)
    GPIO.setup(22, GPIO.OUT, initial =  GPIO.LOW)
    sleep(0.5)
    GPIO.output(12, GPIO.HIGH)
    sleep(0.5)
    GPIO.output(21, GPIO.HIGH)
    sleep(0.5)
    GPIO.output(13, GPIO.HIGH)
    sleep(0.5)
    GPIO.output(22, GPIO.HIGH)
    sleep(0.5)
    
#this is the function that is called if you win
##def win():
##    GPIO.setup(13, GPIO.OUT, initial =  GPIO.LOW)
##    GPIO.setup(12, GPIO.OUT, initial =  GPIO.LOW)
##    GPIO.setup(21, GPIO.OUT, initial =  GPIO.LOW)
##    GPIO.setup(22, GPIO.OUT, initial =  GPIO.LOW)
##    sleep(0.5)
##    GPIO.output(22, GPIO.HIGH)
##    sleep(0.5)
##    GPIO.output(13, GPIO.HIGH)
##    sleep(0.5)
##    GPIO.output(21, GPIO.HIGH)
##    sleep(0.5)
##    GPIO.output(12, GPIO.HIGH)

###

#main loop
try:
    lose()
            
except KeyboardInterrupt:
    GPIO.cleanup()

