import RPi.GPIO as GPIO # RPi.GPIO can be referred as GPIO from now
import time
 
##GPIO.setmode(GPIO.BCM)
##GPIO.setup(12, GPIO.OUT)
##print "one"
##
##GPIO.output(12, 1)
##time.sleep(0.5)
##print "two"
##
##GPIO.output(12,0)
##time.sleep(0.5)
##
##print "three"
##
##GPIO.output(12, 1)
##print 'hety'
##time.sleep(0.5)
##print "done"
##GPIO.cleanup()

GPIO.setmode(GPIO.BCM)
GPIO.setup(22, GPIO.OUT)
##GPIO.output(12, True)
##GPIO.output(12, False)
##GPIO.output(12, 1)
##GPIO.output(12, 0)

GPIO.setup(20, GPIO.OUT)
GPIO.setup(19, GPIO.OUT)
GPIO.setup(21, GPIO.OUT)

try:
    while True:
        GPIO.output(19, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(19, GPIO.LOW)
        time.sleep(1)
        GPIO.output(20, GPIO.HIGH)
        time.sleep(1)
        GPIO.output(20, GPIO.LOW)
        time.sleep(1)
        GPIO.output(21, True)
        time.sleep(1)
        GPIO.output(21, False)
        time.sleep(1)
        GPIO.output(22, True)
        time.sleep(1)
        GPIO.output(22, False)

except KeyboardInterrupt:
    GPIO.cleanup()


