#####################################################################################################################################
#####################################################################################################################################
#####################################################################################################################################
#THIS IS ALL SAMPLE CODE FOR FUTURE REFRANCE 
##############################################################################
###############################################################################


# TRYING TO GET BACKGROUND TO APPEAR


import tkinter as tk
window = tk.Tk()
window.title('background image')
# pick a .gif image file you have in the working directory
# or give full path to the image file
image = tk.PhotoImage(file="prototypeback.gif")
# get the width and height of the image
w = image.width()
h = image.height()
# position coordinates of root 'upper left corner'
x = 200
y = 50
# size the root to fit the image
window.geometry("%dx%d+%d+%d" % (w, h, x, y))
# tk.Frame has no image argument
# so use a label as a panel/frame
panel = tk.Label(window, image=image)
panel.pack(side='top', fill='both', expand='yes')
# put a button widget on the panel
button = tk.Button(panel, text='button widget')
button.pack(side='top', pady=5)
# save the panel's image from 'garbage collection'
panel.image = image
# start the event loop
root.mainloop()



##########################################################################################################
MOVING ARROW PROGRAM DOES WORK SMILE :^)

import pygame, sys
from pygame.locals import *
from random import randint

pygame.init()

speed = 60 # frames per second
class moveArrow(object):

    arrowRight = pygame.image.load("arrow.png")
    arrowLeft = pygame.image.load("arrow.png")
    arrowUp = pygame.image.load("arrow.png")
    arrowDown = pygame.image.load("arrow.png")
    y = 0
    y1 = 0
    y2 = 0
    y3 = 0

    arrow = [arrowRight, arrowLeft, arrowUp, arrowDown]
    indexArrow = randint(0, len(arrow) - 1)
    indexArrow2 = randint(0, len(arrow) - 1)
    indexArrow3 = randint(0, len(arrow) - 1)
    indexArrow4 = randint(0, len(arrow) - 1)
    
    
    def __init__(self, image):
        self.image = image
speedControl = pygame.time.Clock()
screen = pygame.display.set_mode((1500, 700))
pygame.display.set_caption("Animation")
white = (255, 255, 255)
black = ( 0, 0, 0)

while True: # game loop
    
    chosenArrow = moveArrow.arrow[moveArrow.indexArrow]
    chosenArrow2 = moveArrow.arrow[moveArrow.indexArrow2]
    chosenArrow3 = moveArrow.arrow[moveArrow.indexArrow3]
    chosenArrow4 = moveArrow.arrow[moveArrow.indexArrow4]
    screen.fill(white)

         
    if chosenArrow == 0:
        moveArrow.y += 5
        screen.blit(chosenArrow, (50, moveArrow.y))
    else:
        moveArrow.y += 5
        screen.blit(chosenArrow, (50, moveArrow.y))
        
    if chosenArrow2 == 1:
        moveArrow.y1 += 5
        screen.blit(chosenArrow2, (350, moveArrow.y1))
    else:
        moveArrow.y1 += 5
        screen.blit(chosenArrow2, (350, moveArrow.y1))

    if chosenArrow3 == 2:
        moveArrow.y2 += 5
        screen.blit(chosenArrow3, (650, moveArrow.y2))
    else:
        moveArrow.y2 += 5
        screen.blit(chosenArrow3, (650, moveArrow.y2))
    if chosenArrow3 == 2:
        moveArrow.y4 += 5
        screen.blit(chosenArrow4, (950, moveArrow.y3))
    else:
        moveArrow.y3 += 5
        screen.blit(chosenArrow4, (950, moveArrow.y3))
            
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
    pygame.display.update()
    speedControl.tick(speed)

